# plugin-template

./: pom.xml
src/main/java/com/hyfactions/enchanter/: HyFactionsEnchanter.java
src/main/java/com/hyfactions/enchanter/ability/: AbilityEffect.java  AbilityManager.java  AbilityTrigger.java  AbilityType.java  MagicalAbility.java
src/main/java/com/hyfactions/enchanter/command/: AbilitiesCommand.java  EnchantAdminCommand.java  EnchantCommand.java  FactionBonusCommand.java
src/main/java/com/hyfactions/enchanter/config/: ConfigManager.java
src/main/java/com/hyfactions/enchanter/database/: DatabaseManager.java
src/main/java/com/hyfactions/enchanter/enchantment/: CustomEnchantment.java  EnchantmentCategory.java  EnchantmentContext.java  EnchantmentHandler.java  EnchantmentManager.java  EnchantmentTier.java  EnchantmentType.java
src/main/java/com/hyfactions/enchanter/enchantment/impl/: AllyProtectionEnchantment.java  AutoSmeltEnchantment.java  CriticalStrikeEnchantment.java  ExperienceBoostEnchantment.java  FeatherFallingBoostEnchantment.java  FireAspectBoostEnchantment.java  FortuneBoostEnchantment.java  HasteEnchantment.java  IronSkinEnchantment.java  LifestealEnchantment.java  PoisonStrikeEnchantment.java  RaidMasterEnchantment.java  RegenerationAuraEnchantment.java  ResourceBlessingEnchantment.java  SharpnessBoostEnchantment.java  SilkTouchBoostEnchantment.java  SpeedEnchantment.java  TerritoryGuardEnchantment.java  ThornsBoostEnchantment.java
src/main/java/com/hyfactions/enchanter/faction/: FactionManager.java
src/main/java/com/hyfactions/enchanter/listener/: AbilityListener.java  BlockListener.java  CombatListener.java  FactionListener.java  ItemListener.java  PlayerListener.java
src/main/java/com/hyfactions/enchanter/util/: EffectUtil.java  ItemUtil.java  MessageUtil.java  PlayerUtil.java
src/main/resources/: abilities.yml  config.yml  enchantments.yml  manifest.json
